driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/EHR?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
username = root
password = 19720226csx
